<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color:purple;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(171, 8, 230);
            font-size: 20vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #fb9898;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: rgb(132, 13, 211);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(238, 14, 14);
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <!-- title of the page-->
        <h1>The Art of True Friendship: <br>
             A Journey of Connection</h1>
        <!-- IMAGE TITLE-->
        <div>
        <img src="https://drive.google.com/uc?export=view&id=1ycXfVSHZ6oTKunVKNazI3YSwMmkA43WR" alt="kona">
        <small> 
        True friends are the anchors that keep us steady in life's unpredictable sea.
        They share our laughter in moments of joy and offer solace in times of sorrow. 
        With unspoken understanding, they navigate the highs and lows alongside us.
        True friendship is a bond that transcends words,
        a sanctuary where acceptance, loyalty,
        and genuine connection thrive.
            </small>
        </div>
        <div>
            <!--  tribute for the person-->
            <h1 class="title-APJ"> 
                About the Legend <b>Ferdousi Kona</b>
            </h1>
<p> <b>Unwavering Support: </b>
    Dost You provides me unwavering support, 
    standing by my side through thick and thin.<br><br>
    <b>Trustworthiness:</b> Trust is the bedrock of any strong friendship, 
    and a best friend like you is someone
    you can confide in without hesitation.<br><br>
    <b>Shared Laughter:</b> Together, 
    you share moments of joy and laughter, 
    creating a reservoir of positive memories.<br><br>
    <b>Empathy:</b> A best friend like you understands my feelings without judgment,
     offering empathy and compassion when I need it most.
    <br><br> 
    <b>Honesty:</b> A best friend is someone who speaks the truth,
     even when it's difficult, 
     fostering a relationship built on honesty and authenticity.
    <br><br> 
    
    <br><br> </p>

        </div>
        <h1 class="title-APJ"> 
            My Wish for  <b>Ferdousi Kona</b>
        </h1>
<p><b>In the vast canvas of creativity, you are the artist who paints dreams into reality.</b> 
    Your journey as a content creator is a testament to the power of imagination and dedication.
     With each piece of content, you weave a tapestry of inspiration,
      leaving an indelible mark on the hearts of those fortunate enough to experience your work.
Your ability to transform ideas into captivating stories, images, and moments is a true gift. Remember,
 every keystroke, every frame, and every concept is a brushstroke that adds color to the world.
  Your unique perspective and unwavering commitment to your craft illuminate the path 
  for others to follow their creative aspirations.</p>

    </main>
    
</body><br><br><br>
<footer><p>All rights received</p>
<b>Rakib khan</b>
<p>Future Programer</p></footer>
</html>